<!DOCTYPE html>
<html>
<head>
  <title>ESCRITÓRIO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    section {
      padding: 40px;
    }

    .produto {
      display: flex;
      flex-wrap: wrap;
    }

    .produto-item {
      flex: 0 0 33.33%;
      padding: 20px;
    }

    .produto-imagem {
      text-align: center;
    }

    .produto-imagem img {
      width: 200px;
      height: auto;
    }

    .produto-nome {
      font-weight: bold;
      margin-top: 10px;
    }

    .produto-descricao {
      color: #666;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Catálogo de PCs</h1>
  </header>

  <section>
    <div class="produto">
      <div class="produto-item">
        <div class="produto-imagem">
          <img src="C:\Users\bruno\Desktop\trab_isa\images\pvideo1.png" alt="Placa de Vídeo 1">
        </div>
        <div class="produto-nome">RX580 8GB</div>
        <div class="produto-descricao">A RX 580 Series Graphics apresentam a mais recente arquitetura Polaris, que inclui os núcleos gráficos GCN da 4ª geração, um novo mecanismo de exibição, novos núcleos multimídia, tudo na revolucionária tecnologia de processo Next FinFET 14 para maior desempenho e eficiência.</div>
      </div>
      <div class="produto-item">
        <div class="produto-imagem">
          <img src="C:\Users\bruno\Desktop\trab_isa\images\pvideo2.png" alt="Placa de Vídeo 2">
        </div>
        <div class="produto-nome">GTX1650 6GB</div>
        <div class="produto-descricao">A largura de banda de memória é de 128GB/s, e a interface de memória é de 128bit. Ao todo são três teraflops de potência. Ela ainda conta com porta DisplayPort, suporte ao GPU Boost, DirectX 12 e pode ser usada com múltiplos monitores.</div>
      </div>
      <div class="produto-item">
        <div class="produto-imagem">
          <img src="C:\Users\bruno\Desktop\trab_isa\images\pvideo3.png" alt="Placa de Vídeo 3">
        </div>
        <div class="produto-nome">RX550 4GB</div>
        <div class="produto-descricao">Compatível com a maioria dos sistemas, a Pcyes Radeon RX 550 4GB Dual Fan apresenta tecnologias avançadas, como AMD FreeSync e DirectX 12, que garantem imagens fluidas e sem atrasos durante o jogo. Sua instalação é simples e rápida, e seu design moderno complementa o visual do seu PC.</div>
      </div>
      <!-- Adicione mais produtos aqui conforme necessário -->
    </div>
  </section>
</body>
</html>
