<!DOCTYPE html>
<html>
<head>
  <title>PCs para Estudar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    section {
      padding: 40px;
    }

    .produto {
      display: flex;
      flex-wrap: wrap;
    }

    .produto-item {
      flex: 0 0 33.33%;
      padding: 20px;
    }

    .produto-imagem {
      text-align: center;
    }

    .produto-imagem img {
      width: 200px;
      height: auto;
    }

    .produto-nome {
      font-weight: bold;
      margin-top: 10px;
    }

    .produto-descricao {
      color: #666;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pronto pra programar</h1>
  </header>

  <section>
    <div class="produto">
      <div class="produto-item">
        <div class="produto-imagem">
          <img src="C:\Users\bruno\Desktop\trab_isa\images\ram1.png" alt="Placa de Vídeo 1">
        </div>
        <div class="produto-nome">Placa de Vídeo 1</div>
        <div class="produto-descricao">Descrição da Placa de Vídeo 1</div>
      </div>
      <div class="produto-item">
        <div class="produto-imagem">
          <img src="C:\Users\bruno\Desktop\trab_isa\images\ram2.png" alt="Placa de Vídeo 2">
        </div>
        <div class="produto-nome">Placa de Vídeo 2</div>
        <div class="produto-descricao">Descrição da Placa de Vídeo 2</div>
      </div>
      <div class="produto-item">
        <div class="produto-imagem">
          <img src="C:\Users\bruno\Desktop\trab_isa\images\ram3.png" alt="Placa de Vídeo 3">
        </div>
        <div class="produto-nome">Placa de Vídeo 3</div>
        <div class="produto-descricao">Descrição da Placa de Vídeo 3</div>
      </div>
      <!-- Adicione mais produtos aqui conforme necessário -->
    </div>
  </section>
</body>
</html>
