<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="fav.png" type="image/x-icon">
  <title>Website de Hardware</title>
  <style>
    body {
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 5;
      padding: 5;
      width: 100%;
    }

    header {
      background-color: #333;
      color: green;
      padding: 20px;
      text-align: center;
    }

    button {
      background-color: #4CAF50;
      color: green;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      margin: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    section {
      padding: 40px;
      color: green;
    }

    h1, h2 {
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 0;
    }

    .logo {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: auto;
    }

    .button-image {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: auto;
      margin-bottom: 10px;
    }
  </style>

  <script>
    function redirectToPage1() {
      window.location.href = "esc.html";
    }

    function redirectToPage2() {
      window.location.href = "est.html";
    }

    function redirectToPage3() {
      window.location.href = "hard.html";
    }

    function redirectToPage4() {
      window.location.href = "low.html";
    }

    function redirectToPage5() {
      window.location.href = "meupc.html";
    }
  </script>

</head>
<body background="bg2.png"> 
  <header>
    <img class="logo" src="C:\Users\bruno\Desktop\trab_isa\logo.png" alt="Logotipo">
    <h1>Bem-vindo ao Futuro!</h1>
    <nav>
      <ul>
        <li><a href="#sobre">SOBRE</a></li>
        <li><a href="#produtos">PRODUTOS</a></li>
        <li><a href="#contato">CONTATO</a></li>
        <li><a href="https://www.instagram.com/mhzhardware/">SUPORTE</a></li>
        <li><a href="https://tecnoarthardware.com.br/">FORÚM</a></li>
        <li><a href="https://www.techtudo.com.br/">DICAS</a></li>
        <li><a href="https://www.youtube.com/@MWInformatica">YOUTUBE</a></li>
      </ul>
    </nav>
  </header>

  <section id="sobre">
    <h2>Sobre</h2>
    <h1>Bem-vindo ao FACILPC.com - O seu guia para a montagem do computador perfeito</h1>
    
   <b> <p>Se você está planejando construir um computador personalizado, mas está se sentindo perdido diante da vasta quantidade de opções e especificações técnicas, <br>você veio ao lugar certo.</p>

    <p>O FACILPC.com é um site projetado para auxiliá-lo em todo o processo de seleção de peças para a montagem do seu computador sob medida. <br> Nossa plataforma foi desenvolvida para simplificar a experiência de construção do PC, independentemente do seu nível de conhecimento técnico.</p>

    <p>Com o FACILPC.com, você terá acesso a um extenso catálogo de peças de alta qualidade, incluindo processadores, placas-mãe, memórias RAM, <br> placas de vídeo, armazenamento, fontes de alimentação e muito mais. Navegue por diferentes marcas, modelos e especificações para encontrar<br> exatamente o que você precisa para atender às suas necessidades e orçamento.</p>

    <p>O destaque do FACILPC.com é a sua ferramenta de compatibilidade avançada. Basta inserir as peças que você selecionou, e nosso sistema<br> realizará uma verificação minuciosa para garantir que todas as peças sejam compatíveis entre si. Você receberá alertas instantâneos<br> caso haja algum conflito ou incompatibilidade, ajudando-o a evitar problemas futuros.</p>

    <p>Além disso, o FACILPC.com fornece avaliações detalhadas de usuários e especialistas sobre as peças, permitindo que você tome <br>decisões informadas com base em experiências reais. Você também terá acesso a guias passo a passo, tutoriais em vídeo e dicas valiosas de montagem,<br> para que você possa construir seu computador com confiança, mesmo se for a sua primeira vez.</p>

    <p>No FACILPC.com, a sua satisfação é nossa prioridade. Estamos aqui para responder a todas as suas perguntas e fornecer suporte especializado<br> em todas as etapas do processo de montagem. Queremos garantir que você tenha uma experiência tranquila e gratificante ao criar o computador dos seus sonhos.</p>

    <p>Então, não perca mais tempo pesquisando freneticamente em diferentes sites e fóruns. Junte-se à comunidade do FACILPC.com e transforme suas ideias em realidade. <br>Comece agora a construir o computador perfeito com confiança e facilidade.</p>
  </section></b>

  <section id="produtos">
    <h2>Produtos</h2>
    <ul>
      <button onclick="redirectToPage5()" style="background-color: rgb(255, 255, 255);">
        <img class="button-image" src="C:\Users\bruno\Desktop\trab_isa\images\0.png" alt="Imagem 1">
        QUERO MONTAR <br>SOZINHO 
      </button> 

      <button onclick="redirectToPage1()" style="background-color:#ffffff;">
        <img class="button-image" src="C:\Users\bruno\Desktop\trab_isa\images\1.png" alt="Imagem 1">
       PERFITO PARA O <br> MEU ESCRITÓRIO
      </button>
      <button onclick="redirectToPage2()" style="background-color:#ffffff;">
        <img class="button-image" src="C:\Users\bruno\Desktop\trab_isa\images\2.png" alt="Imagem 2">
        PRONTO PARA OS <br> ESTUDOS
      </button>
      <button onclick="redirectToPage3()" style="background-color:#ffffff;">
        <img class="button-image" src="C:\Users\bruno\Desktop\trab_isa\images\3.png" alt="Imagem 3">
        PRA RODAR TUDO
      </button>
      <button onclick="redirectToPage4()" style="background-color:#ffffff;">
        <img class="button-image" src="C:\Users\bruno\Desktop\trab_isa\images\4.png" alt="Imagem 4">
        PC GAMER <br> LOW PROFILE
      </button>
    </ul>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Entre em contato conosco para obter mais informações:</p>
    <ul>
      <li>Email: contato@facilpc.com</li>
      <li>Telefone: (44) 4002-8922</li>
      <li>Rua dos Bobos, 0 - Maringá-PR</li>
    </ul>
  </section>

  <footer>
    <p>&copy; FACILPC.COM</p>
  </footer>
</body>
</html>
